<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harpia - Watches &amp; Jewelry | Home</title>
    <meta name="description" conten="Harpia - Watches &amp; Jewelry">
    <title>Dashboard - Chronos Admin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <style>
        body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background-color: #f4f6f9; }
        
        /* Sidebar (Önceki kodla aynı) */
        .sidebar {
            height: 100vh;
            width: 250px;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #343a40;
            padding-top: 20px;
            color: white;
            z-index: 1000;
        }
        .sidebar a {
            padding: 15px 25px;
            text-decoration: none;
            font-size: 16px;
            color: #cfd8dc;
            display: block;
            border-left: 4px solid transparent;
        }
        .sidebar a:hover, .sidebar a.active {
            background-color: #495057;
            color: #fff;
            border-left-color: #0d6efd;
        }
        .sidebar .brand {
            font-size: 24px;
            text-align: center;
            font-weight: bold;
            margin-bottom: 30px;
            letter-spacing: 2px;
        }
        
        /* İçerik Alanı */
        .content {
            margin-left: 250px;
            padding: 20px;
        }

        /* Dashboard Kartları */
        .stat-card {
            border: none;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.07);
            transition: transform 0.2s;
        }
        .stat-card:hover {
            transform: translateY(-5px);
        }
        .icon-box {
            width: 50px;
            height: 50px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            color: white;
        }
        
        /* Tablo Stili */
        .table-responsive {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.05);
        }
        
        @media (max-width: 768px) {
            .sidebar { width: 70px; }
            .sidebar .brand, .sidebar span { display: none; }
            .sidebar a { padding: 15px; text-align: center; }
            .content { margin-left: 70px; }
        }
    </style>
</head>
<body>

    <div class="sidebar">
        <div class="brand"><i class="fa-regular fa-clock"></i> HARPİA</div>
        <a href="index.html" ><i class="fa-solid fa-gauge me-2"></i> Dashboard</a>
        <a href="products.html" ><i class="fa-solid fa-box-open me-2"></i> Ürün Yönetimi</a>
        <a href="order.html"><i class="fa-solid fa-cart-shopping me-2"></i> Siparişler <span class="badge bg-danger float-end">3</span></a>
        <a href="accounts.html"  class="active"><i class="fa-solid fa-users me-2"></i> Müşteriler</a>
        <a href="kampanya.html"><i class="fa-solid fa-tags me-2"></i> Kampanyalar</a>
        <a href="settings.html"><i class="fa-solid fa-gear me-2"></i> Ayarlar</a>
        <a href="logout.html" class="mt-5 text-danger"><i class="fa-solid fa-right-from-bracket me-2"></i> Çıkış Yap</a>
    </div>

    <div class="content">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <div>
            <h3 class="mb-0 fw-bold">Müşteri Yönetimi</h3>
            <p class="text-muted small mb-0">Toplam 1,245 kayıtlı müşteri</p>
        </div>
        <div>
            <button class="btn btn-outline-success me-2"><i class="fa-solid fa-file-excel me-2"></i>Excel'e Aktar</button>
            <button class="btn btn-primary"><i class="fa-solid fa-plus me-2"></i>Yeni Müşteri Ekle</button>
        </div>
    </div>

    <div class="card border-0 shadow-sm mb-4">
        <div class="card-body">
            <div class="row g-3">
                <div class="col-md-4">
                    <div class="input-group">
                        <span class="input-group-text bg-light border-end-0"><i class="fa-solid fa-magnifying-glass text-muted"></i></span>
                        <input type="text" class="form-control border-start-0 bg-light" placeholder="İsim, E-posta veya Tel no ara...">
                    </div>
                </div>
                <div class="col-md-3">
                    <select class="form-select bg-light">
                        <option value="">Tüm Durumlar</option>
                        <option value="aktif">Aktif Üyeler</option>
                        <option value="pasif">Pasif / Yasaklı</option>
                        <option value="yeni">Yeni Kayıt (Son 7 Gün)</option>
                    </select>
                </div>
                <div class="col-md-3">
                    <select class="form-select bg-light">
                        <option value="">Sıralama: En Yeni</option>
                        <option value="">Sıralama: Çok Harcayanlar</option>
                        <option value="">Sıralama: A-Z</option>
                    </select>
                </div>
                <div class="col-md-2 d-grid">
                    <button class="btn btn-secondary">Filtrele</button>
                </div>
            </div>
        </div>
    </div>
    
    <div class="card border-0 shadow-sm">
        <div class="card-body p-0">

<div class="table-responsive">
    <table class="table table-hover align-middle mb-0">
        <thead class="bg-light">
            <tr>
                <th class="ps-4" style="width: 50px;">
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="selectAll">
                    </div>
                </th>
                <th>Müşteri Bilgisi</th>
                <th>İletişim</th>
                <th>Toplam Harcama</th>
                <th>Son Sipariş</th>
                <th>Durum</th>
                <th class="text-end pe-4">İşlemler</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="ps-4">
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox">
                    </div>
                </td>
                <td>
                    <div class="d-flex align-items-center">
                        <img src="https://ui-avatars.com/api/?name=Ahmet+Kural&background=random" class="rounded-circle me-3" width="40" height="40">
                        <div>
                            <div class="fw-bold text-dark">Ahmet Kural</div>
                            <div class="text-muted small">ID: #CUST-1023</div>
                        </div>
                    </div>
                </td>
                <td>
                    <div class="d-flex flex-column">
                        <span class="small"><i class="fa-regular fa-envelope me-2 text-muted"></i>ahmet@example.com</span>
                        <span class="small"><i class="fa-solid fa-phone me-2 text-muted"></i>0555 123 45 67</span>
                    </div>
                </td>
                <td>
                    <div class="fw-bold text-dark">₺45,200</div>
                    <div class="small text-muted">12 Sipariş</div>
                </td>
                <td>
                    <div>14 Ekim 2023</div>
                    <small class="text-muted">2 gün önce</small>
                </td>
                <td><span class="badge bg-success bg-opacity-10 text-success px-3 py-2 rounded-pill">Aktif</span></td>
                <td class="text-end pe-4">
                    <button class="btn btn-sm btn-light border me-1" title="Düzenle"><i class="fa-solid fa-pen text-primary"></i></button>
                    <button class="btn btn-sm btn-light border" title="Sil/Yasakla"><i class="fa-solid fa-trash text-danger"></i></button>
                </td>
            </tr>

            <tr>
                <td class="ps-4">
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox">
                    </div>
                </td>
                <td>
                    <div class="d-flex align-items-center">
                        <img src="https://ui-avatars.com/api/?name=Mehmet+Yilmaz&background=0D6EFD&color=fff" class="rounded-circle me-3" width="40" height="40">
                        <div>
                            <div class="fw-bold text-dark">Mehmet Yılmaz</div>
                            <div class="text-muted small">ID: #CUST-1025</div>
                        </div>
                    </div>
                </td>
                <td>
                    <div class="d-flex flex-column">
                        <span class="small"><i class="fa-regular fa-envelope me-2 text-muted"></i>mehmet@example.com</span>
                        <span class="small"><i class="fa-solid fa-phone me-2 text-muted"></i>0544 111 22 33</span>
                    </div>
                </td>
                <td>
                    <div class="fw-bold text-dark">₺1,125,000</div>
                    <div class="small text-muted">48 Sipariş</div>
                </td>
                <td>
                    <div>Bugün</div>
                    <small class="text-muted">1 saat önce</small>
                </td>
                <td><span class="badge bg-warning bg-opacity-10 text-warning px-3 py-2 rounded-pill"><i class="fa-solid fa-crown me-1"></i>VIP</span></td>
                <td class="text-end pe-4">
                    <button class="btn btn-sm btn-light border me-1"><i class="fa-solid fa-pen text-primary"></i></button>
                    <button class="btn btn-sm btn-light border"><i class="fa-solid fa-trash text-danger"></i></button>
                </td>
            </tr>

            <tr>
                <td class="ps-4">
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox">
                    </div>
                </td>
                <td>
                    <div class="d-flex align-items-center">
                        <img src="https://ui-avatars.com/api/?name=Zeynep+Demir&background=6c757d&color=fff" class="rounded-circle me-3" width="40" height="40">
                        <div>
                            <div class="fw-bold text-dark">Zeynep Demir</div>
                            <div class="text-muted small">ID: #CUST-1024</div>
                        </div>
                    </div>
                </td>
                <td>
                    <div class="d-flex flex-column">
                        <span class="small"><i class="fa-regular fa-envelope me-2 text-muted"></i>zeynep@example.com</span>
                        <span class="small"><i class="fa-solid fa-phone me-2 text-muted"></i>0532 999 88 77</span>
                    </div>
                </td>
                <td>
                    <div class="fw-bold text-dark">₺2,150</div>
                    <div class="small text-muted">1 Sipariş</div>
                </td>
                <td>
                    <div>20 Eylül 2023</div>
                    <small class="text-muted">1 ay önce</small>
                </td>
                <td><span class="badge bg-secondary bg-opacity-10 text-secondary px-3 py-2 rounded-pill">Pasif</span></td>
                <td class="text-end pe-4">
                    <button class="btn btn-sm btn-light border me-1"><i class="fa-solid fa-pen text-primary"></i></button>
                    <button class="btn btn-sm btn-light border"><i class="fa-solid fa-trash text-danger"></i></button>
                </td>
            </tr>

            <tr>
                <td class="ps-4">
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox">
                    </div>
                </td>
                <td>
                    <div class="d-flex align-items-center">
                        <img src="https://ui-avatars.com/api/?name=Selin+Kaya&background=198754&color=fff" class="rounded-circle me-3" width="40" height="40">
                        <div>
                            <div class="fw-bold text-dark">Selin Kaya</div>
                            <div class="text-muted small">ID: #CUST-1026</div>
                        </div>
                    </div>
                </td>
                <td>
                    <div class="d-flex flex-column">
                        <span class="small"><i class="fa-regular fa-envelope me-2 text-muted"></i>selin@mail.com</span>
                        <span class="small"><i class="fa-solid fa-phone me-2 text-muted"></i>0535 444 55 66</span>
                    </div>
                </td>
                <td>
                    <div class="fw-bold text-dark">₺0</div>
                    <div class="small text-muted">Henüz sipariş yok</div>
                </td>
                <td>
                    <div>-</div>
                    <small class="text-muted">Yeni Kayıt</small>
                </td>
                <td><span class="badge bg-info bg-opacity-10 text-info px-3 py-2 rounded-pill">Yeni</span></td>
                <td class="text-end pe-4">
                    <button class="btn btn-sm btn-light border me-1"><i class="fa-solid fa-pen text-primary"></i></button>
                    <button class="btn btn-sm btn-light border"><i class="fa-solid fa-trash text-danger"></i></button>
                </td>
            </tr>

            <tr>
                <td class="ps-4">
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox">
                    </div>
                </td>
                <td>
                    <div class="d-flex align-items-center">
                        <img src="https://ui-avatars.com/api/?name=Burak+Oz&background=random" class="rounded-circle me-3" width="40" height="40">
                        <div>
                            <div class="fw-bold text-dark">Burak Özçivit</div>
                            <div class="text-muted small">ID: #CUST-1027</div>
                        </div>
                    </div>
                </td>
                <td>
                    <div class="d-flex flex-column">
                        <span class="small"><i class="fa-regular fa-envelope me-2 text-muted"></i>burak@star.com</span>
                        <span class="small"><i class="fa-solid fa-phone me-2 text-muted"></i>0532 111 22 33</span>
                    </div>
                </td>
                <td>
                    <div class="fw-bold text-dark">₺245,000</div>
                    <div class="small text-muted">5 Sipariş</div>
                </td>
                <td>
                    <div>10 Ekim 2023</div>
                    <small class="text-muted">5 gün önce</small>
                </td>
                <td><span class="badge bg-warning bg-opacity-10 text-warning px-3 py-2 rounded-pill"><i class="fa-solid fa-crown me-1"></i>VIP</span></td>
                <td class="text-end pe-4">
                    <button class="btn btn-sm btn-light border me-1"><i class="fa-solid fa-pen text-primary"></i></button>
                    <button class="btn btn-sm btn-light border"><i class="fa-solid fa-trash text-danger"></i></button>
                </td>
            </tr>

            <tr>
                <td class="ps-4">
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox">
                    </div>
                </td>
                <td>
                    <div class="d-flex align-items-center">
                        <img src="https://ui-avatars.com/api/?name=Caner+Erkin&background=dc3545&color=fff" class="rounded-circle me-3" width="40" height="40">
                        <div>
                            <div class="fw-bold text-dark">Caner Erkin</div>
                            <div class="text-muted small">ID: #CUST-1028</div>
                        </div>
                    </div>
                </td>
                <td>
                    <div class="d-flex flex-column">
                        <span class="small"><i class="fa-regular fa-envelope me-2 text-muted"></i>caner@banned.com</span>
                        <span class="small"><i class="fa-solid fa-phone me-2 text-muted"></i>0505 999 00 00</span>
                    </div>
                </td>
                <td>
                    <div class="fw-bold text-dark">₺5,400</div>
                    <div class="small text-muted">2 İptal</div>
                </td>
                <td>
                    <div>01 Ocak 2023</div>
                    <small class="text-muted">9 ay önce</small>
                </td>
                <td><span class="badge bg-danger bg-opacity-10 text-danger px-3 py-2 rounded-pill">Yasaklı</span></td>
                <td class="text-end pe-4">
                    <button class="btn btn-sm btn-light border me-1"><i class="fa-solid fa-pen text-primary"></i></button>
                    <button class="btn btn-sm btn-light border"><i class="fa-solid fa-trash text-danger"></i></button>
                </td>
            </tr>
        </tbody>
    </table>
</div>

            
            <div class="card-footer bg-white border-0 py-3">
                <nav aria-label="Page navigation">
                    <ul class="pagination justify-content-end mb-0">
                        <li class="page-item disabled"><a class="page-link" href="#" tabindex="-1">Önceki</a></li>
                        <li class="page-item active"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item"><a class="page-link" href="#">Sonraki</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</div>
</body>
</html>